.startup-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center; /* horizontally center */
    align-items: center;
}

  
  .circle {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .outer-circle {
    width: $outer-circle-size;
    height: $outer-circle-size;
    border: $outer-circle-border-width solid $circle-color;
    background-color: transparent;
  }
  
  .inner-circle {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    width: $inner-circle-size;
    height: $inner-circle-size;
    background-color: $circle-color;
  }
  
  .logo {
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    top: 50%;
    width: 168px; 
  }
  @keyframes flashEffect {
    0%, 100% {
      opacity: 0.5;  // Semi-transparent
    }
    50% {
      opacity: 1;  // Fully visible
    }
  }
  .load-icon {
    display: flex;
    height: 100px;
  //  border: 1px solid pink;
    align-items: flex-start;
    margin-top: 20px;
  //  margin-bottom: 10px; /* Push it slightly above the center */
    width: 18px;
  }
  $outer-big-circle-size: 475px;
  $inner-big-circle-size: 415px;
  .screen-two.hidden {
    display: none;
}
  .screen-two {

    .outer-big-circle {
        width: $outer-big-circle-size;
        height: $outer-big-circle-size;
        border: $circle-border-width solid $circle-border-color;
        background-color: transparent;
        border-radius: 50%;
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);

        .inner-big-circle {
            width: $inner-big-circle-size;
            height: $inner-big-circle-size;
            background-color: $circle-color;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .header-grid {
                margin-top: 40px;
                display: grid;
                grid-template-rows: repeat(7, auto); // Since we have 6 items now
                justify-content: center;
                text-align: center;
                gap: 5px;

                &::before {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 30px;
                    background-color: #111111;
                    margin: auto;
                }

                span {
                    font-weight: $font-weight-bold;
                    font-family: $font-mulish;
                    font-size: 32px;
                    color: #111111;
                }

                .sub-header {
                    padding-top: 10px;
                    font-family: $font-mulish;
                    font-size: $font-size-12;
                    max-width: 80%;
                    margin: auto;
                    padding-bottom: 20px;
                }

                .action-button {
                    width: 255px;
                    height: 50px;
                    border-radius: 30px;
                    background-color: #111111;
                    color: #ffffff;
                    border: none;
                    font-family: $font-mulish;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;

                    &:hover {
                        background-color: #2980b9;
                    }

                    &:active {
                        background-color: #2c3e50;
                    }

                    &:focus {
                        outline: none;
                    }
                }
                .carousel-icons {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px; 
                }
                
                .carousel-icons  {
                    .carousel-load-icon {
                        width: 22px;
                        height: 8px;
                        display: inline-block;
                        margin-right: 10px;
                    }
                    
                }
                .carousel-icons .dot {
                    width: 6px;
                    height: 6px;
                    background-color: #111111;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                }
                
                /* LEFT screen */
.carousel-icons.left .carousel-load-icon {
    order: 0;
}
.carousel-icons.left .dot:nth-child(1) {
    order: 1;
}
.carousel-icons.left .dot:nth-child(2) {
    order: 2;
}

/* CENTER screen */
.carousel-icons.center .dot:nth-child(1) {
    order: 1;
}
.carousel-icons.center .carousel-load-icon {
    order: 2;
}
.carousel-icons.center .dot:nth-child(2) {
    order: 3;
}

/* RIGHT screen */
.carousel-icons.right .dot:nth-child(1) {
    order: 1;
}
.carousel-icons.right .dot:nth-child(2) {
    order: 2;
}
.carousel-icons.right .carousel-load-icon {
    order: 3;
}

              
                
                
                
                .black-line-flex {
                    display: inline-flex; 
                    justify-content: center;
                    
                }
                .black-line {
                    
                    width: 134px;
                    height: 5px;
                    background-color: #111111; 
                    margin-top: 30px; 
                   
                }
                
             
                
           
            }
        }
    }
}

@media (min-width: 820px) {
   
    .screen-two {
    
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .outer-big-circle {
          
          
            position: absolute;
             bottom: 25%; 
         
        }
    }

  
}
